# ReminderBot

./: .gitignore  DontForgetYourHW.sln  README.md
DontForgetYourHW/: Constants.cs  Dockerfile  DontForgetYourHW.csproj  Program.cs  Rank.json  docker-compose.yml
DontForgetYourHW/Database/: Anime.cs  Context.cs  Course.cs  Homework.cs  Link.cs  Manga.cs  Timezone.cs  User.cs
DontForgetYourHW/Database/GenshinImpact/: Artifact.cs  Crystal.cs  Domain.cs  Resin.cs
DontForgetYourHW/Helpers/: Filtering.cs  Reminder.cs  RitNews.cs
DontForgetYourHW/Helpers/Notifications/Anime/: FourAnime.cs
DontForgetYourHW/Helpers/Notifications/Mangas/: MangaFox.cs  Webtoons.cs
DontForgetYourHW/Helpers/RIT/: Covid.cs
DontForgetYourHW/Migrations/: 20201212221901_InitialCreate.Designer.cs  20201212221901_InitialCreate.cs  ContextModelSnapshot.cs
DontForgetYourHW/Models/: AdventureRank.cs  Domain.cs  Level.cs  Manga.cs  Quest.cs  Timezone.cs
DontForgetYourHW/Modules/: AnimeCommands.cs  CourseCommands.cs  FunCommands.cs  GenshinImpactCommands.cs  HomeworkCommands.cs  MangaCommands.cs
